:root {
  --brand-color: #2196f3;
  --text-color: #757575;
  --alternative-text-color: #ffffff;
  --no-active-color: #afb1b8;
  --heading-color: #212121;
  --primary-background: #2f303a;
  --secondary-background: #f5f4fa;
  --body-background: #ffffff;
  --footer-social-color: rgba(255, 255, 255, 0.1);
}

/* -------------Reset------------- */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/*-------------Body------------- */

body {
  font-family: Roboto, sans-serif;
  color: #757575;
  font-size: 14px;
  line-height: 1.7;
}

/* -------------Header------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--heading-color);
  text-decoration: none;
  margin-right: 92px;
}
.logo-decoration {
  color: var(--brand-color);
}

.main-nav {
  display: flex;
  align-items: center;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .nav {
  display: flex;
  align-items: center;
}

.header .contacts {
  display: flex;
  align-items: center;
}

.main-nav .link {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--heading-color);
  text-decoration: none;
  padding: 32px 0 32px 0;
  display: block;
}

.main-nav .nav-item:not(:first-child) {
  margin-left: 50px;
}

.contacts .link {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
  padding: 31px 0 31px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.contacts .contacts-item:not(:first-child) {
  margin-left: 50px;
}

.header-contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.main-nav .link:hover,
.main-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--brand-color);
}

.link.active {
  color: var(--brand-color);
}

/* -------------Main------------- */

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.button.primary {
  color: var(--alternative-text-color);
  background: var(--brand-color);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

h2 {
  margin-bottom: 50px;
}

h3 {
  margin-bottom: 10px;
}

.no-gap {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------------Hero section------------- */

.hero {
  background-color: var(--primary-background);
  text-align: center;
  padding: 200px 15px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
}

.hero .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alternative-text-color);
  margin: 0 auto 30px auto;
  width: 696px;
}

/* -------------Advantage section------------- */

.advantage.section {
  padding-bottom: 0;
}

.advantage .list {
  display: flex;
}

.advantage-item:not(:first-child) {
  margin-left: 30px;
}

.advantage-item {
  width: 270px;
}

.advantage-icon-wrapper {
  padding: 25px 0 25px 0;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.advantage .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-color);
}

.advantage-name {
  font-size: 14px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--heading-color);
}

.advantage .description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* -------------Experience------------- */

.experience .list {
  display: flex;
  justify-content: space-between;
}

/* -------------Team------------- */

.team.section {
  background: var(--secondary-background);
}

.team-item {
  background: var(--body-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.team-item-botoom {
  padding: 30px 0 30px 0;
}

.team-list .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-color);
}

.team-list .description {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item {
  height: 44px;
  width: 44px;
}

.team-social-link {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--no-active-color);
  cursor: pointer;
}

.team-social-icon {
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--alternative-text-color);
  background-color: var(--brand-color);
}

.team-social-item:not(:first-child) {
  margin-left: 10px;
}

/* -------------Clients------------- */

.client-logo-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-logo-item:not(:first-child) {
  margin-left: 30px;
}

.client-logo-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--no-active-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--no-active-color);
}

.client-logo-icon {
  fill: currentColor;
}

.client-logo-link:hover,
.client-logo-link:focus {
  color: var(--brand-color);
  border: 1px solid var(--brand-color);
}

/* -------------Footer------------- */

.footer {
  background-color: var(--primary-background);
}

.footer .container {
  padding: 60px 15px;
  display: flex;
  align-items: baseline;
}

.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--alternative-text-color);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.footer-logo-decoration {
  color: var(--brand-color);
}

.address {
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--alternative-text-color);
  margin-bottom: 9px;
}

.footer-contacts {
  list-style: none;
}

.footer-contacts .link {
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  display: inline-block;
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--brand-color);
}

.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  margin-left: 70px;
}

.footer-social-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alternative-text-color);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item {
  height: 44px;
  width: 44px;
}

.footer-social-link {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--alternative-text-color);
  background-color: var(--footer-social-color);
  cursor: pointer;
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--brand-color);
}

.footer-social-item:not(:first-child) {
  margin-left: 10px;
}

/* ***********Porfolio Page*********** */

.filter-list {
  list-style: none;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-color);
  background-color: var(--secondary-background);
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--alternative-text-color);
  background: var(--brand-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  flex-basis: calc((100%-60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  max-width: 370px;
}

.gallery-item:nth-child(3n) {
  margin-right: 0;
}

.gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery-item-img {
  display: block;
}

.gallery-item-bottom {
  padding-left: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
  padding-top: 20px;
}

.gallery-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--heading-color);
}

.gallery-description {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
